# CryptoManagement

./: README.md  build.gradle  documentation.txt  pom.xml
CryptoManagement/: devopsen-trust.jks  pom.xml  run-job.groovy
CryptoManagement/src/main/java/: ApplicationManager.java  Main.java
CryptoManagement/src/main/java/P1/: Ali.form  Ali.java  CredentialConstants.java  Main.java
CryptoManagement/src/main/java/builder/: WebDriverBuilder.java
CryptoManagement/src/main/java/command/: GitHubCommends.java  GmailCommends.java  GmailPageObjectCommends.java  MathCommand.java  TradingViewCommends.java
CryptoManagement/src/main/java/data/: AppReadProperties.java
CryptoManagement/src/main/java/driver/: CreateDriver.java  Driver.java  WebDriverBuilder.java
CryptoManagement/src/main/java/gmail/: MailUtil.java
CryptoManagement/src/main/java/page/github/: GitHubHomePage.java  GitHubLoginPage.java  GitHubRepositoryPage.java
CryptoManagement/src/main/java/page/gmail/: GmailHomePage.java  GmailPasswordPage.java
CryptoManagement/src/main/java/page/tradingView/: TradingViewCryptoPricesPage.java  TradingViewCryptocurrencyMarketPage.java  TradingViewHomePage.java  TradingViewItemPage.java  TradingViewLoginPage.java  TradingViewMarketPage.java  TradingViewSearchPage.java
CryptoManagement/src/main/java/util/: AppReadProperties.java  CredentialConstants.java  GitHub.java  MailUtil.java  UserReadProperties.java  ValueReadProperties.java
CryptoManagement/src/main/resources/: application.properties  user.properties  value.properties
src/main/java/: ApplicationManager.java  Main.java
src/main/java/P1/: Ali.form  Ali.java  UserInterface.form  UserInterface.java
src/main/java/command/: GitHubCommand.java  GmailCommand.java  GmailPageObjectCommends.java  MathCommand.java  TradingViewCommand.java  TradingViewCommends.java  YahooCommand.java
src/main/java/driver/: Driver.java  WebDriverBuilder.java
src/main/java/page/github/: GitHubHomePage.java  GitHubLoginPage.java  GitHubRepositoryPage.java  GitHubUserPage.java
src/main/java/page/gmail/: GmailHomePage.java  GmailLoginPage.java  GmailPasswordPage.java
src/main/java/page/tradingView/: TradingViewCryptoPricesPage.java  TradingViewCryptocurrencyMarketPage.java  TradingViewHomePage.java  TradingViewItemPage.java  TradingViewLoginPage.java  TradingViewMarketPage.java  TradingViewSearchPage.java
src/main/java/page/yahoo/: YahooAuthPage.java  YahooHomePage.java  YahooLoginPage.java  YahooPasswordPage.java  YahooUserPage.java
src/main/java/util/: AppReadProperties.java  CryptoCoinMapping.java  MailUtil.java  UserCredentialConstants.java  UserReadProperties.java  ValueReadProperties.java
src/main/resources/: application.properties  user.properties
