githubURL=https://github.com/
gmailURL=https://www.gmail.com
yahooURL=https://www.yahoo.com
tradingViewURL=https://www.tradingview.com/

applicationGmailAccountPassword=MakeMoney99
applicationGmailAccountName=cryptomanagement01@gmail.com

