githubURL=https://github.com/
gmailURL=https://www.gmail.com
yahooURL=https://www.yahoo.com
tradingViewURL=https://www.tradingview.com/

githubUsername=silviu.alex95@yahoo.ro
githubPassword=Masterzed98

applicationGmailAccountPassword=MakeMoney99
applicationGmailAccountName=cryptomanagement01@gmail.com
