githubURL=https://github.com/
gmailURL=https://www.gmail.com
yahooURL=https://www.yahoo.com
tradingViewURL=https://www.tradingview.com/

applicationGmailAccountName=cryptomanagement01@gmail.com
usernameApplication=silviu.alex95@yahoo.ro
passwordApplication=MakeMoney99

