#TEST
#Tue Oct 22 09:08:31 EEST 2019
tradingViewURL=https\://www.tradingview.com/
gmailURL=https://www.gmail.com
githubURL=https://github.com/

lastPrice=8375.00
password=MakeMoney99
cryptoCoin=BTCUSD
frequency=5
username=silviu.alex95@yahoo.ro
gmailAccount=silviuapu@gmail.com
test=test
