#TEST
#Tue Oct 22 09:08:31 EEST 2019
tradingViewURL=https\://www.tradingview.com/
gmailURL=https://www.gmail.com
githubURL=https://github.com/

githubUsername=silviu.alex95@yahoo.ro
githubPassword=Masterzed98

gmailUsername=cryptomanagement01
gmailPassword=MakeMoney99

lastPrice=8375.00
